Eri/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eri.Views.ItemDetailPage"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="変更" Clicked="Edit_Click_Income"/>
        <ToolbarItem Text="削除" Clicked="Delete_Clicked_Income"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" Padding="40">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="分　類" FontSize="Medium"/>
                <Label Text="{Binding Income_Name}"  FontSize="Medium" FontAttributes="Bold" Margin="30,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="金　額" FontSize="Medium"/>
                <Label Text="{Binding Money, StringFormat='{0:#,0} 円'}" FontSize="Medium" FontAttributes="Bold" Margin="30,0,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="支給日" FontSize="Medium" />
                <Label Text="{Binding Payment_Date, StringFormat='{0:yyyy}年{0:MM}月{0:dd}日'}"  FontSize="Medium" Margin="30,0,0,0" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="説　明" FontSize="Medium"/>
                <Label Text="{Binding Description}"  FontSize="Medium" FontAttributes="Bold" Margin="30,0,0,0"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>